<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>WASM example for typst</title>
  </head>
  <link rel="icon" href="data:," />
  <style>
    body {
      color: white;
      background-color: black;
    }
  </style>
  <body>
    <input type="text" oninput="run_wasm()" id="input-box" />
    <p id="wasm-input">WASM input:</p>
    <p id="wasm-output">WASM output:</p>
    <script type="module">
      import init, { load_and_run } from "/pkg/pseudo_typst.js";

      let typst_loaded = false;

      window.run_wasm = async function run_wasm() {
        let input = document.getElementById("input-box").value;

        if (!typst_loaded) {
          console.log("Loading main WASM");
          await init();
          typst_loaded = true;
        }

        await load_and_run(input);
      };
    </script>
  </body>
</html>
